# Selenium-Toyota-POC

./: -.orasi.com  .classpath  .gitignore  .project  Broswer-OS Matrix Selenium TestNG parameters.xlsx  README.md  alternate_pom.xml  pom.xml  pom_backup.xml
src/main/java/apps/buyAToyota/homePage/: BuyAToyota_main.java  HomePage.java
src/main/java/apps/toyota/homePage/: HomePage.java  HomePage_revA.java
src/main/java/apps/toyota/mainNavigation/: MainNavigation.java  MainNavigationElements.java  MainNavigation_revA.java
src/main/java/apps/toyota/secondaryNavigation/: SecondaryNavigation.java
src/main/java/apps/toyota/vehiclesDropdown/: VehiclesDropdown.java
src/main/java/apps/whatsMyIp/: Homepage.java
src/main/java/com/orasi/: Sandbox.java
src/main/java/com/orasi/api/restServices/: Mustard.java  RestService.java  SeleniumJobInfo.java
src/main/java/com/orasi/api/restServices/core/: RestService.java
src/main/java/com/orasi/api/soapServices/core/: SoapService.java
src/main/java/com/orasi/core/: Page.java  TestEnvironment.java
src/main/java/com/orasi/core/angular/: AngularModelAccessor.java  ByAngular.java  ByAngularBinding.java  ByAngularButtonText.java  ByAngularController.java  ByAngularModel.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  ByAngularShow.java  VariableNotInScopeException.java  WaitForAngularRequestsToFinish.java
src/main/java/com/orasi/core/interfaces/: Element.java
src/main/java/com/orasi/core/interfaces/impl/: ButtonImpl.java  ElementImpl.java  LinkImpl.java  TextboxImpl.java  WebtableImpl.java
src/main/java/com/orasi/core/interfaces/impl_OrasiReporter/: ButtonImpl.java  CheckboxImpl.java  ElementImpl.java  LabelImpl.java  LinkImpl.java  ListboxImpl.java  RadioGroupImpl.java  TextboxImpl.java  WebtableImpl.java
src/main/java/com/orasi/core/old_angular/: AngularModelAccessor.java  ByAngular.java  ByAngularBinding.java  ByAngularButtonText.java  ByAngularController.java  ByAngularModel.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  VariableNotInScopeException.java  WaitForAngularRequestsToFinish.java
src/main/java/com/orasi/core/old_by/angular/: AngularElementLocator.java  ByNG.java  FindByNG.java  FindByNGAnnotations.java  FindsByNGButtonText.java  FindsByNGContoller.java  FindsByNGModel.java  FindsByNGRepeat.java  (+1 more)
src/main/java/com/orasi/reporting/: CopyOfOrasiReporter.java  HtmlReportListener.java  OrasiReporter.java
src/main/java/com/orasi/utils/: AlertHandler.java  AutomationTest.java  Base64Coder.java  Browser.java  Config.java  Constants.java  Datatable.java  ExcelDocumentReader.java  FrameHandler.java  NewScreenshot.java  Page.java  PageLoaded.java  Randomness.java  Regex.java  Screenshot.java  Sleeper.java  TestClassTemplate_SauceLabs.java  TestEnvironment.java  TestNgTestClassMethods.java  TestReporter.java  WebDriverSetup.java  Widgets.java  WindowHandler.java  XMLTools.java
src/main/java/com/orasi/utils/dataProviders/: CSVDataProvider.java  ExcelDataProvider.java  JSONDataProvider.java
src/main/java/com/orasi/utils/database/: Database.java  PrettyPrinter.java  Printer.java  Recordset.java
src/main/java/com/orasi/utils/date/: DateTimeConversion.java  SimpleDate.java
src/test/java/apps/buyAToyota/: TestNavBarNavigations.java
src/test/java/apps/toyota/: ChangeZipCode.java  TestAllSecondaryNavigations.java
src/test/java/buyAToyota/: TestNavBarNavigations.java  TestNavBarNavigations_page.java
src/test/java/toyota/: ChangeZipCode.java  ChangeZipCode_OrasiReporter.java  ChangeZipCode_WithTestNgMethods.java  TestAllSecondaryNavigations.java  TestAllSecondaryNavigations_OrasiReporter.java  TestAllSecondaryNavigations_Parallel.java  TestAllSecondaryNavigations_WithTestNgMethods.java  TestClassTemplate.java  TestClassTemplate_SauceLabs.java  Whatsmyip.java  Whatsmyip2.java
src/test/resources/: EnvironmentURLs.properties  MavenBuild.xml  MavenBuild_Win7_Chrome.xml  MavenBuild_Win7_Firefox.xml  UserCredentials.properties  testng.xml
src/test/resources/apps/: whatsMyIp.xml
src/test/resources/apps/buyAToyota/testNG_XMLs/: TestAllSecondaryNavigations.xml  TestNavBarNavigations.xml
src/test/resources/apps/toyota/dataProviders/: ChangeZipCode.xlsx
src/test/resources/apps/toyota/testNG_XMLs/: ChangeZipCode.xml  ChangeZipCode_WithTestNgMethods.xml  Sandbox.xml  TestAllSecondaryNavigations.xml  TestAllSecondaryNavigations_WithTestNgMethods.xml  TestClassTemplate.xml
src/test/resources/build_JenkinsParameters/: MavenBuild.xml  MavenInstall.xml
src/test/resources/build_OneXmlForAllBrowserOsCombos/: MavenBuild.xml
src/test/resources/build_OneXmlPerBrowserOsCombo/: MavenBuild_Mac_OS_X_10_10_Safari_8.xml~HEAD  MavenBuild_Mac_OS_X_10_9_Chrome.xml  MavenBuild_Mac_OS_X_10_9_Firefox.xml  MavenBuild_Mac_OS_X_10_9_Safari_7.xml  MavenBuild_Mac_OS_X_10_9_Safari_7.xml~HEAD  MavenBuild_Win7_Chrome.xml  MavenBuild_Win7_Chrome.xml~HEAD  MavenBuild_Win7_Firefox.xml  MavenBuild_Win7_IE_11.xml  MavenBuild_Win7_IE_8.xml  MavenBuild_Win7_IE_8.xml~HEAD  MavenBuild_Win_8_1_Chrome.xml  MavenBuild_Win_8_1_Firefox.xml~HEAD  MavenBuild_Win_8_1_IE_11.xml
src/test/resources/old_build_JenkinsParameters/: MavenBuild.xml
src/test/resources/old_build_OneXmlPerBrowserOsCombo/: MavenBuild_Mac_OS_X_10_9_Chrome.xml  MavenBuild_Win7_IE_11.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ChangeZipCode/: ChangeZipCode.html  ChangeZipCode.xml  testng-failed.xml
test-output/junitreports/: TEST-toyota.ChangeZipCode.xml
test-output/old/: index.html
test-output/old/ChangeZipCode/: ChangeZipCode.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+6 files in other folders)
