<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orasi</groupId>
	<artifactId>Selenium-Java-Core-With-Jar</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	
	<properties>
		<testNGSourceDirectory>src/test/resources</testNGSourceDirectory>
		<orasiCoreVersion>1.0.1</orasiCoreVersion>
	</properties>
	
	<repositories>
		<repository>
			<id>Orasi-Selenium-Java-Core</id>
			<url>https://github.com/Orasi/Selenium-Java-Core/raw/master/lib/releases</url>
			<!-- <url>https://github.com/Orasi/Selenium-Java-Core/tree/master/lib/releases/com/orasi/Selenium-Java-Core</url> -->
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<includes>
								<!-- <include>**/Suite_Room_Only_E2E.java</include> -->
							</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${testNGSourceDirectory}/MavenBuild.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.orasi</groupId>
			<artifactId>Selenium-Java-Core</artifactId>
			<version>${orasiCoreVersion}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
	</dependencies>
</project>
