<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orasi</groupId>
	<artifactId>Toyota</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<testNGSourceDirectory>src/test/resources/Build</testNGSourceDirectory>
		<orasiCoreVersion>1.0.3</orasiCoreVersion>
	</properties>

	<repositories>
		<repository>
			<id>Orasi-Selenium-Java-Core</id>
			<url>https://github.com/Orasi/Selenium-Java-Core/raw/master/lib/releases</url>
		</repository>
	</repositories>
	<!-- <repositories> <repository> <id>eviware</id> <url>http://www.eviware.com/repository/maven2/</url> 
		</repository> <repository> <id>maven</id> <url>http://repo.maven.apache.org/maven2/</url> 
		</repository> </repositories> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<includes>
								<!-- <include>**/Suite_Room_Only_E2E.java</include> -->
							</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Mac_OS_X_10_10_Safari_8.xml</suiteXmlFile> -->
						<suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Mac_OS_X_10_9_Chrome.xml</suiteXmlFile>
						<!-- <suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Mac_OS_X_10_9_Firefox.xml</suiteXmlFile> 
							<suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Mac_OS_X_10_9_Safari_7.xml</suiteXmlFile> 
							<suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Win_8_1_Chrome.xml</suiteXmlFile> 
							<suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Win_8_1_Firefox.xml</suiteXmlFile> 
							<suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Win_8_1_IE_11.xml</suiteXmlFile> 
							<suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Win7_Chrome.xml</suiteXmlFile> 
							<suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Win7_Firefox.xml</suiteXmlFile> 
							<suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Win7_IE_11.xml</suiteXmlFile> 
							<suiteXmlFile>${testNGSourceDirectory}/MavenBuild_Win7_IE_8.xml</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.orasi</groupId>
			<artifactId>Selenium-Java-Core</artifactId>
			<version>${orasiCoreVersion}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<!-- Start Selenium requirements -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.43.1</version>
		</dependency>
		<!-- End Selenium requirements -->
		<!-- Start Sauce Labs requirements -->
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_testng</artifactId>
			<version>2.1.18</version>
			<scope>test</scope>
		</dependency>
		<!-- End Sauce Labs requirements -->
		
	</dependencies>
</project>
